<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <link rel="stylesheet" href="historia.css">
    <link rel="icon" href="diablo icon.png">
</head>
<body>
    <h3>Diablo é uma série de videogames RPG de masmorras de ação desenvolvida pela Blizzard North e continuada pela Blizzard Entertainment após o fechamento do estúdio North em 2005. A série é composta por quatro jogos principais: Diablo , Diablo II , Diablo III e Diablo IV. . As expansões incluem Hellfire publicado por terceiros, que segue o primeiro jogo; Lord of Destruction , publicado pela Blizzard e lançado após o segundo jogo; e Ceifador de Almas, que segue o terceiro jogo. O conteúdo adicional é fornecido por meio de elementos da história explorados em outras formas de mídia.
        A série se passa no mundo de fantasia sombria de Santuário, e seus personagens são principalmente humanos, anjos e várias classes de demônios e monstros. Os três primeiros jogos da série acontecem em áreas geográficas semelhantes, com várias áreas comuns, incluindo a cidade de Tristram e a região ao redor do Monte Arreat. Outras configurações notáveis ​​incluem o High Heavens e o Burning Hells, dois reinos separados com laços com o Santuário. A série se concentra principalmente no conflito contínuo entre os humanos que vivem no Santuário e as hordas de demônios lideradas por Diablo, o principal antagonista da série. Os humanos são ocasionalmente auxiliados por anjos, notadamente o Arcanjo Tyrael.</h3>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="premissa">
        <a href="premissa.html">CLIQUE AQUI PARA VER A PREMISSA DE DIABLO</a>
        </div>
        <div class="creditos">
            <img src="if logo.png" alt="Logo do IFRN">
            <h2>Por: José Augusto de Oliveira Neto</h2>
            <h2>Paulo Fernandes Vieira</h2>
            <h2>IFRN - Campus Parnamirim</h2>
            <h2>Tecnologia em Sistemas Para Internet</h2>
          
          </div>
</body>
</html>